{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "thyweaver.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
  },
  "emmet.includeLanguages": {
    "postcss": "css",
    "twee3-sugarcube-2": "html"
  },
  "twee3LanguageTools.storyformat.current": "sugarcube-2",
  "tailwindCSS.includeLanguages": {
    "twee3-sugarcube-2": "html",
    "twee3-chapbook-2": "html",
    "twee3-harlowe-3": "html",
    "twee3-harlowe-4": "html"
  },
  "editor.formatOnSave": true
}